// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "Moodle",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "php",
	"workspaceFolder": "/",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
    "ghcr.io/devcontainers/features/php:1": {}
  },

	"forwardPorts": [8081, 3307],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "donjayamanne.git-extension-pack",
        "GitHub.copilot",
        "bierner.github-markdown-preview",
        "ecmel.vscode-html-css",
        "VisualStudioExptTeam.vscodeintellicode",
        "bierner.markdown-mermaid",
        "satiromarra.code-php-cs-fixer",
        "xdebug.php-pack",
        "passionkind.prettier-vscode-with-tabs",
        "ChakrounAnas.turbo-console-log",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
            "mrmlnc.vscode-apache",
            "bmewburn.vscode-intelephense-client",
            "robberphex.php-debug",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ]
    }
  }

  // "postCreateCommand": "docker --version && echo \"postCreateCommand\"",
	// "remoteUser": "root"
}
